.CartList {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
  }
  
  .cart-items {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .cart-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
  }
  
  .item-details {
    display: flex;
    align-items: center;
  }

  .img1 {
    width: auto; 
    height: 500px; 
    object-fit: contain;
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    align-items: center;
  }
  
  .item-text {
    flex-grow: 1;
    color: red;
  }
  
  .BotonEliminar {
    margin-left: auto;
    margin-top: 20px;
  
  }
  